<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.itesm.digimon.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_digimonFragment"
            app:destination="@id/digimonFragment" />
    </fragment>
    <fragment
        android:id="@+id/digimonFragment"
        android:name="edu.itesm.digimon.DigimonFragment"
        android:label="fragment_digimon"
        tools:layout="@layout/fragment_digimon" />
</navigation>